<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="0,0" last-zoom="1"
	 default-owner="postgres">
<database name="tg">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="usuario">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="120" y="100"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="cpfcnpj" not-null="true">
		<type name="varchar" length="14"/>
	</column>
	<column name="nomerazaosocial" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="datanascimentoconstituicao" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="tipopessoa" not-null="true">
		<type name="char" length="1"/>
	</column>
	<column name="rginscricaoestadual" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="pk_usuario" type="pk-constr" table="public.usuario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_usuario_cnpj" type="uq-constr" table="public.usuario">
		<columns names="cpfcnpj" ref-type="src-columns"/>
	</constraint>
</table>

<table name="endereco">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="200" y="300"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="idusuario" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="cep" not-null="true">
		<type name="varchar" length="8"/>
	</column>
	<column name="rua" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="numero" not-null="true">
		<type name="varchar" length="8"/>
	</column>
	<column name="bairro" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="cidade" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="estado" not-null="true">
		<type name="char" length="2"/>
	</column>
	<constraint name="pk_endereco" type="pk-constr" table="public.endereco">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="telefone">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="100"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="ddd" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="numero" not-null="true">
		<type name="varchar" length="9"/>
	</column>
	<column name="idusuario" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_telefone" type="pk-constr" table="public.telefone">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_endereco_usuario" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.usuario" table="public.endereco">
	<columns names="idusuario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_telefone_usuario" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.usuario" table="public.telefone">
	<columns names="idusuario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_endereco_usuario" type="relfk"
	 src-table="public.endereco"
	 dst-table="public.usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_telefone_usuario" type="relfk"
	 src-table="public.telefone"
	 dst-table="public.usuario"
	 src-required="false" dst-required="false"/>

</dbmodel>
